<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.randybastards.bluejayburger.MainActivity"
    android:background="#d3d3d3">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageButton android:id="@+id/startImageButton" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:keepScreenOn="true"
        android:gravity="center"
        android:src="@drawable/imagebuttonshape"
        android:contentDescription="@string/StartmageDescription"
        android:clickable="true"
        android:onClick="startImageClick"
        android:cropToPadding="false"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="#606060" />

    <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:src="@drawable/bluejayburger_logo"
        android:contentDescription="@string/Logo"
        android:layout_gravity="top" /> -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
