<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.randybastards.bluejayburger.GameActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameBoard"
        android:rowCount="3"
        android:columnCount="3"
        android:visibility="visible">
    </GridLayout>
</FrameLayout>
